<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
</head>
<style>
    body {
        width: 100%;
        height: 100%;
    }

    #taula {
        width: 1500px;
        height: 700px;
        background-color: green;
        display: flex;
        border-radius: 20px;
    }

    .jugador {
        width: 400px;
        height: 450px;
        background-color: red;
        margin: 25px;
        border-radius: 20px;
        display: flex;
    }

    #avatar {
        align-content: center;
        height: 25px;
        width: 250px;
        justify-content: space-around;
        background-color: yellow;
    }


    #deck {
        display: flex;
    }


    #carta {
        background-color: white;
        width: 45px;
        height: 75px;
        margin: 5px;
        display: flex;
        border-radius: 5px;
        justify-content: space-around;
    }
</style>

<body>
    <div id="taula">
        <div class="jugador">
            <div id="avatar">
                <img id="foto" src="https://es.learnlayout.com/images/logo.png" />
                <p id="nom">JUGADOR 1</p>
            </div>
            <div id="deck">
                <div id="carta"></div>
                <div id="carta"></div>
                <div id="carta"></div>
                <div id="carta"></div>
                <div id="carta"></div>
            </div>
        </div>
        <div class="jugador">
            <div id="avatar">
                <img id="foto" src="https://es.learnlayout.com/images/logo.png" />
                <p id="nom">JUGADOR 1</p>
            </div>
            <div id="deck">
                <div id="carta"></div>
                <div id="carta"></div>
                <div id="carta"></div>
                <div id="carta"></div>
                <div id="carta"></div>
            </div>
        </div>
        <div class="jugador">
            <div id="avatar">
                <img id="foto" src="https://es.learnlayout.com/images/logo.png" />
                <p id="nom">JUGADOR 1</p>
            </div>
            <div id="deck">
                <div id="carta"></div>
                <div id="carta"></div>
                <div id="carta"></div>
                <div id="carta"></div>
                <div id="carta"></div>
            </div>
        </div>
        <div class="jugador">
            <div id="avatar">
                <img id="foto" src="https://es.learnlayout.com/images/logo.png" />
                <p id="nom">JUGADOR 1</p>
            </div>
            <div id="deck">
                <div id="carta"></div>
                <div id="carta"></div>
                <div id="carta"></div>
                <div id="carta"></div>
                <div id="carta"></div>
            </div>
        </div>
    </div>
</body>

</html>